<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Dire Wolf | Artistas</title>
    <link rel="stylesheet" href="../css.css">
    <link rel="icon" href="../img/logo_lobo.png">
    <script src="../jsjs.js"></script>
</head>
<!-- NAV --------------------------------------------------------------------------------------------------------------->
<div id="navbar-catalogo"></div>
<!-- BODY -->
<body>
    <!-- <video autoplay muted loop playsinline id="bg-video" class="fondo-video">
    <source src="videos/Standard Mode Creame Una Peque A Animacion   Q-1.mp4" type="video/mp4">
    </video> -->
    <div class="container-grandfather">
        <h1 style="text-align: center; color:white">ARTISTAS</h1>
        <div class="container-father">
            <div class="img-cal"><img src="../img/artistas/1.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/2.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/3.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/4.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/5.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/6.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/7.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/8.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/9.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/10.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/11.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/12.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/13.jpg" class="imagen-zoom"></div>
            <div class="img-cal"><img src="../img/artistas/14.jpg" class="imagen-zoom"></div>
        </div>
    </div>
     <!--** Overlay donde se amplía la imagen ---------------------------------------------------------------------------------------->
    <div class="zoom-overlay" id="zoomOverlay">
        <img src="" alt="Imagen ampliada" id="zoomedImg">
        <div class="zoom-buttons">
            <button onclick="cerrarZoom()">Cerrar</button>
            <button onclick="descargarImg()">Descargar</button>
        </div>
    </div>
    <!-- **SCRIPT DE ZOOM------------------------------------------------------------------------------------------------------------- -->
    <script>
    const miniaturas = document.querySelectorAll('.imagen-zoom');
    const overlay = document.getElementById('zoomOverlay');
    const imagenGrande = document.getElementById('zoomedImg');

    // Clic en cualquier miniatura
    miniaturas.forEach(imagen => {
      imagen.addEventListener('click', () => {
        imagenGrande.src = imagen.src;
        overlay.style.display = 'flex';
      });
    });

    // Cerrar imagen ampliada
    function cerrarZoom() {
        overlay.style.display = 'none';
        imagenGrande.src = '';
    }

    // Descargar imagen
    function descargarImg() {
      const enlace = document.createElement('a');
      enlace.href = imagenGrande.src;
      enlace.download = 'imagen-descargada.jpg';
      enlace.click();
    }
    </script>
<!--TODO:FOOTER ------------------------------------------------------------------------------------------- -->
 <footer id="footer"></footer>
</body>
<script src="../jsjs.js"></script>

</html>